jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dinner?characterEncoding=utf8

jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.acquireIncrement=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
